buildscript {
    repositories {
        jcenter()
        maven { url 'http://kamatama41.github.com/maven-repository/repository' }
    }
    dependencies {
        classpath "com.github.kamatama41:gradle-embulk-plugin:0.1.4"
        classpath "net.researchgate:gradle-release:2.5.0"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.31"
}
apply plugin: "com.github.kamatama41.embulk"
apply plugin: 'net.researchgate.release'

repositories {
    maven { url 'http://kamatama41.github.com/maven-repository/repository' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile "com.github.kamatama41:embulk-test-helpers:0.5.0"
}

embulk {
    version = "0.9.7"
    category = "filter"
    name = "hash"
    authors = ["Shinichi Ishimura"]
    email = "shiketaudonko41@gmail.com"
    description = "Embulk filter plugin to convert an input to a hash value."
    licenses = ["MIT"]
    homepage = "https://github.com/kamatama41/embulk-filter-hash"
}

release {
    git { requireBranch = 'master' }
}
afterReleaseBuild.dependsOn gemPush
